#BlueJ class context
comment0.target=Bloon
comment0.text=\r\n\ An\ abstract\ class\ for\ a\ generic\ Bloon.\ (Yes\ the\ miss-spelling\ is\ intentional\ to\ stay\ true\ to\ the\ original)\r\n\r\n\ @author\ Will\ Franzen\r\n\ @version\ 1.0.0\r\n
comment1.params=path
comment1.target=Bloon(Path)
comment2.params=pathit
comment2.target=Bloon(PathIterator)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pop()
comment5.params=
comment5.target=int\ numInnerBloons()
numComments=6
