#BlueJ class context
comment0.target=BloonsWorld
comment0.text=\r\n\ A\ subclass\ of\ World\ which\ handles\ all\ of\ the\ main\ logic\ of\ the\ game\r\n
comment1.params=
comment1.target=BloonsWorld()
comment10.params=lvl
comment10.target=void\ startLevel(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=type\ x\ y
comment4.target=void\ addMonkey(java.lang.String,\ int,\ int)
comment5.params=type
comment5.target=void\ setPlacingMonkeyType(java.lang.String)
comment6.params=deaths
comment6.target=void\ decreaseLives(int)
comment7.params=
comment7.target=void\ addMoney()
comment8.params=cash
comment8.target=void\ removeMoney(int)
comment9.params=
comment9.target=int\ getMoney()
numComments=11
